.text-dark {
    color: var(--dark);
}


.shadow {
    /* box-shadow: 0px 8px 24px rgba(149, 157, 165, 0.2); */
    box-shadow: 0 4px 10px rgba(0, 2, 4, .06), 0 0 1px rgba(0, 2, 4, .11);
}

.bg-light {
    background-color: var(--light);
}

.container {
    /* 版心 */
    max-width: 1376px;
    margin: 0px auto;
}


.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

.main {
    padding: 22.5px 0 22.5px 0;
    display: grid;
    grid-template-columns: 23fr 54fr 23fr;
    column-gap: 22.5px;
}